# OffshoreWindFarmApp

./: .gitignore  README.md
client/: .dockerignore  .gitignore  fly.toml  index.html  package-lock.json  package.json
client/src/: App.tsx  generated-ts-client.ts  index.css  main.tsx
client/src/components/: App.tsx
client/src/components/routes/: ControlPanel.tsx  FleetView.tsx  Login.tsx  Main.tsx  MetricsCards.tsx  TelemetryCharts.tsx  TurbineAlerts.tsx  TurbineCard.tsx  TurbineView.tsx
client/src/core/: baseUrl.ts  sseClient.ts
client/src/core/atoms/: atoms.ts
client/src/hooks/: useAuth.ts  useTurbineDetail.ts  useWindmillApi.ts
client/src/utilities/: customFetch.ts
server/: .dockerignore  .gitignore  ConnectionStrings.cs  Dockerfile  GenerateApiClients.cs  Program.cs  Seeder.cs  fly.toml  openapi.json  scaffold.sh  schema.sql  server.csproj
server/Controllers/: AuthController.cs  IotController.cs  WebClientController.cs  WindmillController.cs
server/Migrations/: 20260312213201_InitialCreate.Designer.cs  20260312213201_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Models/: AppDbContext.cs  Command.cs  Enums.cs  Farm.cs  Measurement.cs  Operator.cs  OperatorCommand.cs  Station.cs  Turbine.cs  TurbineAlert.cs  TurbineCommands.cs  TurbineTelemetry.cs  User.cs
server/Properties/: launchSettings.json
server/Services/: JwtService.cs  WindmillService.cs
